<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            html,body{margin: 0px;}
            header{
                height: 40vh;
                width: 100%;
                background-image: url('./02.jpg');
                background-color: rgb(38, 6, 5);
                background-blend-mode: soft-light;
                padding: 1px;
                color: white;
                display: flex;
                align-items: center;
                flex-direction: column;
                background-size: cover;
                background-position: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
        <head>
            <body>
                <header>
                    <h1>Hola Mundo</h1>
                    <p>web Master</p>
                </header>
            </body>
        </head>
